<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="robots" content="noarchive">
  <title>KK.</title>
  <link href="https://kangkk.com/htdocs/static/ico/kk_com_favicon.ico" type="image/x-icon" rel="shortcut icon">
  <link crossorigin="anonymous" integrity="sha384-9Z9AuAj0Xi0z7WFOSgjjow8EnNY9wPNp925TVLlAyWhvZPsf5Ks23Ex0mxIrWJzJ"
    href="https://s2.ssl.qhres2.com/baomitu/normalize/8.0.1/normalize.min.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <link crossorigin="anonymous" integrity="sha384-9Z9AuAj0Xi0z7WFOSgjjow8EnNY9wPNp925TVLlAyWhvZPsf5Ks23Ex0mxIrWJzJ"
    href="https://lib.baomitu.com/normalize/8.0.1/normalize.min.css" rel="stylesheet">
  <script src="https://at.alicdn.com/t/c/font_4065255_s9ik94d734f.js" type="text/javascript"></script>
  <style type="text/css">
    @font-face {
      font-family: 'iconfont';
      /* Project id 2193116 */
      src: url('//at.alicdn.com/t/c/font_2193116_9nt11ne6rji.woff2?t=1686675493999') format('woff2'),
        url('//at.alicdn.com/t/c/font_2193116_9nt11ne6rji.woff?t=1686675493999') format('woff'),
        url('//at.alicdn.com/t/c/font_2193116_9nt11ne6rji.ttf?t=1686675493999') format('truetype');
    }

    .iconfont {
      font-family: "iconfont" !important;
      font-size: 14px;
      font-style: normal;
      -webkit-font-smoothing: antialiased;
      -webkit-text-stroke-width: 0.2px;
      -moz-osx-font-smoothing: grayscale;
    }
  </style>
  <style type="text/css">
    .icon {
      width: 1em;
      height: 1em;
      vertical-align: -0.15em;
      fill: currentColor;
      overflow: hidden;
    }
  </style>
  <style type="text/css">
    html {
      color: #777777;
    }

    a {
      color: #39c;
      text-decoration: none;
    }

    /*  */
    .iconfont {
      color: #777777;
    }

    /*  */
    .icon--color {
      color: #39c;
    }

    .home--left_text-china {
      color: #c00;
    }

    .home--left_text-hlg {
      color: #EA760A;
    }

    .home--left_text-td {
      color: #2fb2ab;
    }
  </style>
  <style type="text/css">
    .life tr td:nth-of-type(2) {
      padding: 5px 10px 5px 5px;
    }

    .work tr td:nth-of-type(2) {
      padding: 5px;
      min-width: 90px;
    }

    body.readme {
      width: 600px;
      margin: 40px auto 0;
    }

    .readme .iconfont {
      font-size: 14px;
    }

    .readme p {
      font-size: 12px;
    }

    .readme table {
      margin: 10px 0;
      font-size: 14px;
      color: #333333;
    }

    .readme table img {
      width: 14px;
      height: 14px;
      padding-top: 3px;
    }

    .readme table .icon {
      font-size: 14px;
      width: 14px;
      height: 14px;
    }

    .readme table p {
      margin-bottom: 0;
      margin-top: 5px;
    }

    .readme table p:first-of-type {
      margin-top: 0;
    }

    .readme table td sub {
      transform: scale(0.8);
      display: inline-block;
      transform-origin: left top;
      color: #ba832c;
    }

    .text .icon {
      font-size: 20px;
      width: 20px;
      height: 20px;
    }

    .tag {
      padding: 10px 0 0 0;
    }

    .tag>span {
      background: #707070;
      padding: 0 5px;
      color: #ffffff;
      border-radius: 5px;
      font-size: 12px;
      margin: 0 5px 0 0;
    }

    .tag>span sub,
    .tag>span span {
      margin-left: 2px;
      color: #e5e5e5;
    }

    .tag>span .i1 {
      margin-right: 2px;
      color: #FFEB3B;
      vertical-align: bottom;
    }

    .tag>span .i2 {
      margin-left: 2px;
      color: mediumaquamarine;
      vertical-align: bottom;
    }

    .owner {
      height: 12px;
      line-height: 12px;
      text-align: center;
      display: inline-block;
      background: red;
      color: #ffffff;
      border-radius: 5px;
      padding: 0 5px;
    }

    .owner.blue {
      background: blue;
    }

    .a-link {
      color: #333333;
    }

    .a-link:hover {
      color: #39c;
    }

    .has--leader {
      position: relative;
    }

    .has--leader__box {
      position: absolute;
      top: 5px;
      right: -100px;
      color: brown;
    }

    .has--leader__box-icon {
      font-size: 12px;
      margin-right: 5px;
    }

    .has--leader__box-title {
      text-align: right;
    }

    .has--leader__box-sub {
      font-size: 12px;
      margin-top: 5px;
      text-align: right;
      transform: scale(0.8);
      transform-origin: right;
    }

    .has--leader__box-hr {
      text-align: right;
      height: 12px;
    }

    .has--leader__box-hr>span {
      margin: 2px 0 8px 0;
      display: inline-block;
      width: 60px;
      height: 1px;
      border-top: 1px dashed #707070;
    }

    .caption {
      text-align: right;
      color: teal;
    }
  </style>
</head>

<body class="readme">
  <header>
    <style type="text/css">
      .header {
        width: 250px;
      }

      .header--title {
        font-family: Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
        display: inline-block;
        color: #11181b;
        font-size: 28px;
        transform: rotateX(180deg) rotateY(180deg);
      }

      .header--title a {
        text-decoration: none;
        color: #11181b;
      }

      .hr-link {
        background-color: #bbb;
        background-image: -webkit-linear-gradient(0deg, #fff, #bbb, #fff);
        border: 0;
        height: 1px;
        margin: 0 0 20px;
      }

      .header--title_sup {
        vertical-align: super;
      }

      .header--title_sub {
        font-size: 30px;
        vertical-align: bottom;
      }
    </style>
    <h3 style="font-family: cursive,serif,fantasy">喜欢闭着眼睛走路，短短四十步心扑扑跳，永远不知道下一步会走到哪里</h3>

    <header class="header">
      <h1><sub><svg class="icon header--title_sub" aria-hidden="true">
            <use xlink:href="#kk-hudielan"></use>
          </svg></sub><span class="header--title"><a href="https://kangkk.com/">KangKK</a></span><sup
          class="iconfont header--title_sup">&#xe606;</sup></h1>
      <hr class="hr-link">
    </header>

    <div class="text">
      <small>在中学的时候，会找一些安静的地方，喜欢闭着眼睛走路，短短四十步心扑扑跳，永远不知道下一步会走到哪里。这个时候如果是秋天，又恰好有落叶，那就更开心了，踩着枯叶嘎吱嘎吱响，就很有趣。之后的过去的一段时间里，我开始思考为什么崇尚极简，极简与极繁之间又如何去平衡，涵盖事物与关系。
        现在想来这些事从开始就大多都是没有什么头绪和缘由的吧。也可以说是一种很特别的无聊。养有一只猫<svg class="icon" aria-hidden="true">
          <use xlink:href="#kk-mao1"></use>
        </svg>、一只龟<svg class="icon" aria-hidden="true">
          <use xlink:href="#kk-wugui"></use>
        </svg>、几盆花<svg class="icon" aria-hidden="true">
          <use xlink:href="#kk-hudielan1"></use>
        </svg>。期望安安静静生活，年年顺心意<svg class="icon" aria-hidden="true">
          <use xlink:href="#kk-niannianyouyu"></use>
        </svg>。</small>
    </div>
  </header>
  <div class="tag">
    <span><i class="iconfont i1">&#xe605;</i>双子座</span>
    <span>INTJ<sub>1st</sub> <span>➡</span> INFP<sub>2nd</sub></span>
    <span>130<i class="iconfont i2">&#xe623;</i></span>
  </div>
  <div>
    <table class="life">
      <tbody>
        <tr>
          <td><i class="iconfont">&#xe644;</i></td>
          <td>童年</td>
          <td>在乡下认真生活，童年是流动的河水，童年是稻田里的蛙声。</td>
        </tr>
        <tr>
          <td><i class="iconfont">&#xe714;</i></td>
          <td>少年</td>
          <td>普普通通，喜欢玩篮球，喜欢玩网游，阅读书籍，热爱诗篇。</td>
        </tr>
        <tr>
          <td><i class="iconfont">&#xe6a8;</i></td>
          <td>青年</td>
          <td>朦朦胧胧，浑浑噩噩，思考大多于行动，探索却又很少结论。</td>
        </tr>
        <tr>
          <td></td>
          <td>中年</td>
          <td>
            <svg class="icon" aria-hidden="true">
              <use xlink:href="#kk-shizhong"></use>
            </svg>
            <svg class="icon" aria-hidden="true">
              <use xlink:href="#kk-compass"></use>
            </svg>
            <svg class="icon" aria-hidden="true">
              <use xlink:href="#kk-paobu"></use>
            </svg>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>老年</td>
          <td>
            <svg class="icon" aria-hidden="true">
              <use xlink:href="#kk-penzai01"></use>
            </svg>
            <svg class="icon" aria-hidden="true">
              <use xlink:href="#kk-penzai02"></use>
            </svg>
            <svg class="icon" aria-hidden="true">
              <use xlink:href="#kk-penzai03"></use>
            </svg>
            <svg class="icon" aria-hidden="true">
              <use xlink:href="#kk-penzai04"></use>
            </svg>
            <svg class="icon" aria-hidden="true">
              <use xlink:href="#kk-penzai05"></use>
            </svg>
            <svg class="icon" aria-hidden="true">
              <use xlink:href="#kk-penzai06"></use>
            </svg>
            <svg class="icon" aria-hidden="true">
              <use xlink:href="#kk-penzai07"></use>
            </svg>
            <svg class="icon" aria-hidden="true">
              <use xlink:href="#kk-penzai08"></use>
            </svg>
            <svg class="icon" aria-hidden="true">
              <use xlink:href="#kk-penzai09"></use>
            </svg>
            <svg class="icon" aria-hidden="true">
              <use xlink:href="#kk-penzai10"></use>
            </svg>
            <svg class="icon" aria-hidden="true">
              <use xlink:href="#kk-penzai11"></use>
            </svg>
            <svg class="icon" aria-hidden="true">
              <use xlink:href="#kk-penzai12"></use>
            </svg>
            <svg class="icon" aria-hidden="true">
              <use xlink:href="#kk-penzai13"></use>
            </svg>
            <svg class="icon" aria-hidden="true">
              <use xlink:href="#kk-penzai14"></use>
            </svg>
            <svg class="icon" aria-hidden="true">
              <use xlink:href="#kk-penzai15"></use>
            </svg>
          </td>
        </tr>
      </tbody>
    </table>

    <div>
      <p>岁月悠悠，希望可以活到一百岁，年龄的五个阶段已过小半了，回头看时，自己一直在原地打转发呆打盹。</p>
    </div>

    <table class="work">
      <caption class="caption">互联网行业工作履历简述，余者一笔带过</caption>
      <tbody>
        <tr>
          <td></td>
          <td>2010 - 2016</td>
          <td>在很长的一段时间里辗转于域名的圈子。</td>
        </tr>
        <tr>
          <td><img src="https://kangkk.com/htdocs/static/ico/tongdun_favicon.ico" alt="https://tongdun.com/" /></td>
          <td>2014 - 2015</td>
          <td class="has--leader">遇到伟哥、斌哥还有可爱的萍萍等等非常多的优秀的同事们。<div class="has--leader__box">
              <div class="has--leader__box-title"><sup class="has--leader__box-icon">Leader</sup><span>赵华彬</span></div>
              <div class="has--leader__box-sub">FE Technical Manager</div>
            </div>
          </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td>
            <p><svg class="icon" aria-hidden="true">
                <use xlink:href="#kk-jingyu"></use>
              </svg> 协作辅助参与主体项目「风控反欺诈系统(Fraudmetrix)」部分研发工作，业务代号 FORSETI。项目 owner 是产品总监祝伟，现在任职副总裁。<sub>2014 - 2015</sub>
            </p>
            <p><svg class="icon" aria-hidden="true">
                <use xlink:href="#kk-yugu1"></use>
              </svg> 独立负责公司子项目「无贼」的中端和前端工作。项目 owner 是产品经理丁杨，现在任职极盾 ceo。<sub>2014 - 2015</sub></p>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>2015 - 2016</td>
          <td class="has--leader">遇到 Amanda 还有可爱的 Kathy 等有趣的人们。<div class="has--leader__box">
              <div class="has--leader__box-title"><sup class="has--leader__box-icon">Leader</sup><span>Amanda</span>
              </div>
              <div class="has--leader__box-sub">Technical Director</div>
            </div>
          </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td>
            <p>Amanda 现在硅谷，Kathy 现在芯原任职。 <svg class="icon" aria-hidden="true">
                <use xlink:href="#kk-huahuapenliangduohua"></use>
              </svg>。</p>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>2016 - 2021</td>
          <td>在自己的相对自由的时间里并没有抉择好自己的事情，疫情又来的突然。</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td>
            <p>在疫情很重的时候，在没有太多准备的情况下，经过两个星期的面试，感谢智维盈讯、360 奇舞团、联想云、泰康人寿、亿欧对我的认可，感谢陆亚阔、周春晓、左丹妮、李曼、李颖等同学<del>雪中送炭</del>发来
              offer letter。
              感激联想云面试官、技术总监以及人事等同学表明愿意带领我从新进入职场，给予我鼓励。
            </p>
          </td>
        </tr>
        <tr>
          <td><img src="https://kangkk.com/htdocs/static/ico/360_favicon.ico" alt="https://360.com/" /><br>&nbsp;</td>
          <td>2021 - 2024<br>&nbsp;</td>
          <td class="has--leader">遇到<a class="a-link"
              href="https://imnerd.org/">哲明</a>、三哥还有可爱的越越等等小伙伴们。感谢同学们的信任，一段时间里工作忙碌且快乐。<div class="has--leader__box">
              <div class="has--leader__box-title"><sup class="has--leader__box-icon">Leader</sup><span>胡尊杰</span></div>
              <div class="has--leader__box-sub">FE Technical Manager</div>
              <div class="has--leader__box-hr"><span></span></div>
              <div class="has--leader__box-title"><sup class="has--leader__box-icon">Leader</sup><span>元亮亮</span></div>
              <div class="has--leader__box-sub">FE Technical Director</div>
            </div>
          </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td>
            <p><svg class="icon" aria-hidden="true">
                <use xlink:href="#kk-eyu"></use>
              </svg> <span class="owner">owner</span> 独立维护集团项目「静床」，涵盖上传服务、回源服务、CLI、相关 S3 存储管理、运维、运营，包括工具链等，月均总 PV 数百亿，回源
              PV 数亿。<sub>2021 - 2022.10</sub></p>
            <p><svg class="icon" aria-hidden="true">
                <use xlink:href="#kk-yugu"></use>
              </svg> 独立维护内部 NPM 包管理系统，前端、后端、CLI 等，好可惜哦。<sub>2021 - 2022.10</sub></p>
            <p><svg class="icon" aria-hidden="true">
                <use xlink:href="#kk-konglong1"></use>
              </svg> <span class="owner">owner</span> 独立维护 CDN
              静态资源库(https://cdn.baomitu.com/)，中国最大最全的资源库之一，扩展策略和重构等，落地专利 1 个。<sub>2021.02 - 2024.02</sub></p>
            <p><svg class="icon" aria-hidden="true">
                <use xlink:href="#kk-yu4"></use>
              </svg> 独立维护集团小图床等多个内部支撑工具平台，涵盖前端、后端、运维、技术咨询支持等。<sub>2021 - 2022.10</sub></p>
            <p><svg class="icon" aria-hidden="true">
                <use xlink:href="#kk-jinyu"></use>
              </svg> <span class="owner blue">owner</span> 独立开发负责设计云平台，涵盖前端、后端、设计应用插件、其他多个关联组件和服务、运维等。整体独立重构 2
              次，累计图片和切图类等物料资源数百万、画板数万个，申请软件著作权 1 个，专利 6 个。<sub>2021 - 2022.10</sub></p>
            <p><svg class="icon" aria-hidden="true">
                <use xlink:href="#kk-yu"></use>
              </svg> 独立维护内部图片字体资源平台，涵盖前端、后端、运维等。<sub>2021 - 2022.10</sub></p>
            <p><svg class="icon" aria-hidden="true">
                <use xlink:href="#kk-yugu2"></use>
              </svg> <span class="owner">owner</span> 独立负责字体工具平台，涵盖前端、后端、运维等，以及下线处理。<sub>2021 - 2022.10</sub></p>
            <p><svg class="icon" aria-hidden="true">
                <use xlink:href="#kk-ziyuan"></use>
              </svg> 遭遇车祸右手骨折，持续工作，达成只用左手 coding 的<del>新成就</del>。<sub>2022.02 - 2022.05</sub></p>
            <!-- <p><svg class="icon" aria-hidden="true"><use xlink:href="#kk-icon-test"></use></svg> 其他工具类以及简介类文档类网页等杂务。<sub>2021 - 2022.10</sub></p> -->
            <p><svg class="icon" aria-hidden="true">
                <use xlink:href="#kk-meiguihua"></use>
              </svg> 追一个姑娘，追啊追，送给她最美的花 <svg class="icon" aria-hidden="true">
                <use xlink:href="#kk-meiguihuacai"></use>
              </svg> 啊，就是追不到呢。暂且为止<sub>(2023)</sub>唯一追过的女生。<sub>2021</sub></p>
            <p><svg class="icon" aria-hidden="true">
                <use xlink:href="#kk-shengqi"></use>
              </svg> 生气，不能 All in work 了<i class="iconfont">&#xe6aa;</i>，被动学习<del>职场</del>社会学。<sub>2022.03 -
                2022.10</sub></p>
            <p><svg class="icon" aria-hidden="true">
                <use xlink:href="#kk-yu1"></use>
              </svg> 协作辅助参与哆啦可视化编辑器 <i class="iconfont">&#xe650;</i>。项目 owner 是黄先帅，现任高级经理。<sub>2022.10 - 2024.02</sub>
            </p>
            <!-- <p><svg class="icon" aria-hidden="true"><use xlink:href="#kk-bouquet"></use></svg> 好看的姑娘 <svg class="icon" aria-hidden="true"><use xlink:href="#kk-xizi"></use></svg> 嫁人了。<sub>2023.05</sub></p> -->
          </td>
        </tr>
      </tbody>
    </table>

    <div>
      <p>关于网站，最早使用的是淘宝购买的 VPS。后又使用新网的云服务器并备案，接着改为万网备案，又用过 Vultr，中间穿插着也是使用过其他厂商的云服务器。现使用阿里云服务器并备案。</p>
      <p>关于域名，十几年间陆陆续续改过很多域名，已不具备留存和怀念记录价值，现域名应该会长久使用。吧。大概就是“人老了，就要怀旧”的意思，不怎么喜欢换来换去了。会以 kangkk.com、kangkk.cn 使用为主，其他如
        kangjian.xyz 等为辅。</p>
    </div>
  </div>
  <style type="text/css">
    footer {
      margin-top: 10px;
      margin-bottom: 40px;
      border-top: 1px solid #e5e5e5;
      padding-top: 10px;
      width: 400px;
      font: 14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-weight: 400;
    }

    footer .iconfont {
      font-size: 12px;
      margin-right: 0;
    }

    footer img {
      width: 12px;
    }
  </style>
  <footer>
    <small>
      Copyright ©2006-2023 康健生活, All Rights Reserved ➤
      <a href="https://kangkk.com/readme.html">README</a>
    </small>
    <br>
    <small>Living in China.
      <a href="https://kangkk.com/" target="_blank">KangKK.COM</a> ➤
      <a href="https://kangkk.cn/" target="_blank">KangKK.CN</a> ➤
      <a href="https://kangkk.com/map.html"><i class="iconfont icon--color">&#xe60b;</i></a> ➤
      <a href="https://KangKK.NOTION.SITE"><i class="iconfont icon--color">&#xec37;</i></a>
    </small>
    <br>
    <small><a href="https://beian.miit.gov.cn/" target="_blank">京ICP备16020839号-1</a> ➤ <a target="_blank"
        href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=23128202000134"><img
          src="https://gw.alicdn.com/tfs/TB1jwakrbH1gK0jSZFwXXc7aXXa-20-20.png" alt="黑公网安备" /> 黑公网安备
        23128202000134号</a></small>
  </footer>
</body>

</html>