<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="robots" content="noarchive">
  <title>KK.</title>
  <link href="https://iframe.kangkk.cn/static/ico/kk_com_favicon.ico" type="image/x-icon" rel="shortcut icon">
  <link crossorigin="anonymous" integrity="sha384-9Z9AuAj0Xi0z7WFOSgjjow8EnNY9wPNp925TVLlAyWhvZPsf5Ks23Ex0mxIrWJzJ"
    href="https://s2.ssl.qhres2.com/baomitu/normalize/8.0.1/normalize.min.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <style type="text/css">
    .wrapper {
      display: flex;
      margin-top: 50px;
      justify-content: center;
    }
  </style>
  <link crossorigin="anonymous" integrity="sha384-9Z9AuAj0Xi0z7WFOSgjjow8EnNY9wPNp925TVLlAyWhvZPsf5Ks23Ex0mxIrWJzJ"
    href="https://lib.baomitu.com/normalize/8.0.1/normalize.min.css" rel="stylesheet">
  <script src="https://at.alicdn.com/t/c/font_4065255_s9ik94d734f.js" type="text/javascript"></script>
  <style type="text/css">
    @font-face {
      font-family: 'iconfont';
      /* Project id 2193116 */
      src: url('//at.alicdn.com/t/c/font_2193116_9nt11ne6rji.woff2?t=1686675493999') format('woff2'),
        url('//at.alicdn.com/t/c/font_2193116_9nt11ne6rji.woff?t=1686675493999') format('woff'),
        url('//at.alicdn.com/t/c/font_2193116_9nt11ne6rji.ttf?t=1686675493999') format('truetype');
    }

    .iconfont {
      font-family: "iconfont" !important;
      font-size: 14px;
      font-style: normal;
      -webkit-font-smoothing: antialiased;
      -webkit-text-stroke-width: 0.2px;
      -moz-osx-font-smoothing: grayscale;
    }
  </style>
  <style type="text/css">
    .icon {
      width: 1em;
      height: 1em;
      vertical-align: -0.15em;
      fill: currentColor;
      overflow: hidden;
    }
  </style>
  <style type="text/css">
    html {
      color: #777777;
    }

    a {
      color: #39c;
      text-decoration: none;
    }

    /*  */
    .iconfont {
      color: #777777;
    }

    /*  */
    .icon--color {
      color: #39c;
    }

    .home--left_text-china {
      color: #c00;
    }

    .home--left_text-hlg {
      color: #EA760A;
    }

    .home--left_text-td {
      color: #2fb2ab;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <style type="text/css">
      .left {
        width: 250px;
        font: 14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: 400;
        margin-right: 50px;
      }

      .left a {
        text-decoration: none;
      }

      .left-content {
        color: #777;
      }
    </style>
    <div class="left">
      <style type="text/css">
        .header {
          width: 250px;
        }

        .header--title {
          font-family: Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
          display: inline-block;
          color: #11181b;
          font-size: 28px;
          transform: rotateX(180deg) rotateY(180deg);
        }

        .header--title a {
          text-decoration: none;
          color: #11181b;
        }

        .hr-link {
          background-color: #bbb;
          background-image: -webkit-linear-gradient(0deg, #fff, #bbb, #fff);
          border: 0;
          height: 1px;
          margin: 0 0 20px;
        }

        .header--title_sup {
          vertical-align: super;
        }

        .header--title_sub {
          font-size: 30px;
          vertical-align: bottom;
        }
      </style>
      <header class="header">
        <h1><sub><svg class="icon header--title_sub" aria-hidden="true">
              <use xlink:href="#kk-hudielan"></use>
            </svg></sub><span class="header--title"><a href="https://kangkk.com/">Kwy</a></span><sup
            class="iconfont header--title_sup">&#xe606;</sup></h1>
        <hr class="hr-link">
      </header>

      <p class="left-content">My name is JIAN KANG from <a class="home--left_text-china"
          href="http://map.baidu.com/?newmap=1&amp;ie=utf-8&amp;s=s%26wd%3D%E9%BB%91%E9%BE%99%E6%B1%9F%E7%9C%81"
          target="_blank">the north of China</a>, and I usually use the name that it's Kang Kang(KK.)
        on the Internet. I
        graduated from <a class="home--left_text-hlg" href="http://www.hrbust.edu.cn/" target="_blank">Harbin
          University of Science and Technology</a>. I used to work on <a class="home--left_text-td"
          href="https://www.tongdun.cn/" target="_blank">TongDun
          Technology</a> and I'm a freelancer now.
      </p>
    </div>
    <style type="text/css">
      .right {
        width: 400px;
        font: 14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: 400;
      }

      .right a {
        text-decoration: none;
      }

      .right i {
        margin-right: 5px;
      }

      .right table,
      .right tr {
        width: 100%;
        overflow: hidden;
      }

      .right .fig-ansi {
        display: inline-block;
        width: 100%;
        overflow: hidden;
        padding: 5px;
        line-height: 1;
        font-size: 12px;
        color: #fff;
        border: 0;
        background: #333333;
        font-family: "Courier New", Monospace;
        white-space: pre;
        height: 80px;
        margin: 0;
      }

      .github--ghchart {
        width: 100%;
        height: auto;
        padding: 10px 0;
        box-sizing: border-box;
        position: relative;
        left: -20px;
      }
    </style>
    <div class="right">
      <table>
        <thead>
          <tr>
            <td><a href="./cn/candies.html"><i class="iconfont">&#xe61b;</i>糖果</a></td>
            <td><a href="./cn/waterChestnut.html"><i class="iconfont">&#xe601;</i>菱角</a></td>
            <td><a href="./cn/longan.html"><i class="iconfont">&#xf879;</i>龙眼</a></td>
            <td><a href="./cn/chestnut.html"><i class="iconfont">&#xe607;</i>栗子</a></td>
          </tr>
        </thead>
      </table>
      <table>
        <tbody>
          <tr>
            <td colspan="4" style="position: relative;">
              <img class="github--ghchart" src="https://ghchart.rshah.org/kangwuyi" alt="kangwuyi's Github chart" />
            </td>
          </tr>
        </tbody>
      </table>
      <style type="text/css">
        footer {
          margin-top: 10px;
          margin-bottom: 40px;
          border-top: 1px solid #e5e5e5;
          padding-top: 10px;
          width: 400px;
          font: 14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
          font-weight: 400;
        }

        footer .iconfont {
          font-size: 12px;
          margin-right: 0;
        }

        footer img {
          width: 12px;
        }
      </style>
      <footer>
        <small>
          Copyright ©2006-2023 康健生活, All Rights Reserved
        </small>
        <br>
        <small>Living in China.
          <a href="https://kangkk.com/" target="_blank">KangKK.COM</a> ➤
          <a href="https://kangkk.cn/" target="_blank">KangKK.CN</a>
        </small>
        <br>
        <small>
          <a href="https://kangkk.com/map.html"><i class="iconfont icon--color">&#xe60b;</i></a> ➤
          <a href="https://KangKK.NOTION.SITE"><i class="iconfont icon--color">&#xec37;</i></a> ➤
          <a href="mailto:kang@kangkk.com">EMAIL</a> ➤
          <a href="https://kangkk.com/readme.html">README</a>
        </small>
        <br>
        <small><a href="https://beian.miit.gov.cn/" target="_blank">京ICP备16020839号-1</a> ➤ <a target="_blank"
            href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=23128202000134"><img
              src="https://gw.alicdn.com/tfs/TB1jwakrbH1gK0jSZFwXXc7aXXa-20-20.png" alt="黑公网安备" /> 黑公网安备
            23128202000134号</a></small>
      </footer>
    </div>
  </div>
</body>

</html>