<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Blue iframe</title>
<style>
body{padding:5px 10px 0; background:#2984E7; color:white; font:16px Arial, Helvetica, sans-serif;}
h1{margin:0 0 10px; font:normal 20pt Arial, Helvetica, sans-serif;}
p{margin:0;}
</style>
</head>

<body>
<h1>Blue iframe</h1>
<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</p>
<ol>
   <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
   <li>Aliquam tincidunt mauris eu risus.</li>
   <li>Vestibulum auctor dapibus neque.</li>
</ol>
</body>
</html>